server {
    # Port
    listen 80;
    # Default Path
    root /etc/nginx/www/public;
    # Log
    error_log /etc/nginx/log/error.log error;
    access_log /etc/nginx/log/access.log main;
    # Stub Status
    location = /basic_status {
        stub_status;
        allow 127.0.0.1;
        allow ::1;
        deny all;
    }
    # Default Entry
    location / {
        try_files $uri /index.php$is_args$args;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        include conf/directive/fastcgi-php.conf;
    }
    # Default Config
    include conf/basic.conf;
}