server {
    # Port
    listen 80;
    # Default Path
    root /etc/nginx/www/public;
    # Log
    error_log /etc/nginx/log/error.log error;
    access_log /etc/nginx/log/access.log main;
    # Stub Status
    location = /basic_status {
        stub_status;
        allow 127.0.0.1;
        allow ::1;
        deny all;
    }
    # Error Entry
    error_page 404 /error/404.html;
    location = /error/404.html {
        root /etc/nginx/error;
        internal;
    }
    error_page 500 /error/500.html;
    location = /error/500.html {
        root /etc/nginx/error;
        internal;
    }
    error_page 501 /error/501.html;
    location = /error/501.html {
        root /etc/nginx/error;
        internal;
    }
    error_page 502 /error/502.html;
    location = /error/502.html {
        root /etc/nginx/error;
        internal;
    }
    error_page 503 /error/503.html;
    location = /error/503.html {
        root /etc/nginx/error;
        internal;
    }
    error_page 504 /error/504.html;
    location = /error/504.html {
        root /etc/nginx/error;
        internal;
    }
    error_page 505 /error/505.html;
    location = /error/505.html {
        root /etc/nginx/error;
        internal;
    }
    # Default Entry
    location / {
        try_files $uri /index.php$is_args$args;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php-fpm.sock;
        include conf/directive/fastcgi-php.conf;
    }
    # Default Config
    include conf/basic.conf;
}