# Protect files or direcories starting with dot, except the .well-known
# https://www.mnot.net/blog/2010/04/07/well-known
location ~* /\.(?!well-known\/) {
    deny all;
}

# Protect other sensitive files.
location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
    deny all;
}
